# Set prefix key to Ctrl+a instead of Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Set status bar color
set -g status-bg colour235
set -g status-fg white

# statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64
